
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcWN6dGVsYXJiZXdhcHdic252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDM0NzksImV4cCI6MjA2MDUxOTQ3OX0.Fi4jNyijJ-ZfMPcrV8KhqFeTs_WyQtH9ZTNvEatgVhk
VITE_SUPABASE_URL=https://upqcztelarbewapwbsnv.supabase.co